<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.mx.totalplay.SDMapper_Inserts">

<!-- LogDAO -->
	<insert id="insertLog" parameterType="java.util.Map">
		INSERT INTO FFM_LOG
		(
			FL_ID_USUARIO,
			FL_FECHA,
			FAP_ID_APLICACION,
			FL_IP_ORIGEN,
			FL_MAC,
			FL_DESCRIPCION_ACCION,
			FA_ID_ACCION,
			FL_USUARIO_AFECTO,
			FL_FOT_ID
		)
		VALUES
		(
			#{id},
			SYSDATE,
			2,
			#{dirIp},
			'00:00:00:00',
			#{log},
			#{idAccion},
			'',
			''
		)
	</insert>
	
	
	<insert id="insert_vsf_usuarios" parameterType="java.util.Map">
		INSERT INTO VSF_USUARIOS
		(
		VSFU_PASSWORD
		VSFU_USER
		VSFU_NOMBRE
		VSFU_NO_EMPLEADO
		VSFP_ID
		)
		VALUES
		(
			#{VSFU_PASSWORD},
			#{VSFU_USER},
			#{VSFU_NOMBRE},
			#{VSFU_NO_EMPLEADO},
			#{VSFP_ID}
			
		)
	</insert>
	
	
<!-- FIN LogDAO -->

</mapper>