ws.version = 1.0.1

ws.login.usuario = 243975
ws.login.pass=TF3CRMW3B21008150
ws.login.ip=10.213.9.60	

# SALES FORCE
ws.sf.user = #
ws.sf.passwd = #
ws.sf.iduserSF =#

ws.sf.login = https://na130.salesforce.com/services/Soap/u/40.0

ws.url.historialSitio = http://10.216.8.240/soa-infra/resources/FFMTpeEnlace/InformacionGeneral_ENL/InformacionGeneral_ENL/SeguimientoOS
